// DM Environment file for DragonWarriorLegacyRemake_8.0+.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Mob Icons"
#define FILE_DIR "Mob Icons/Custom GM"
#define FILE_DIR "Mob Icons/Monsters"
#define FILE_DIR "Mob Icons/NPC"
#define FILE_DIR "Mob Icons/Player"
#define FILE_DIR "Sound & Music"
#define FILE_DIR "UI & Effects"
#define FILE_DIR "World Icons"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES
#define TILE_WIDTH 32
#define TILE_HEIGHT 32

// BEGIN_INCLUDE
#include "Interface.dmf"
#include "Code\ClickableStats.dm"
#include "Code\EnemyNPCs.dm"
#include "Code\LoginMenu.dm"
#include "Code\Main.dm"
#include "Code\PlayerTemplate.dm"
#include "Code\SaveSystem.dm"
#include "Code\SmoothMovement.dm"
#include "Code\SocialVerbs.dm"
#include "Code\StatPanels.dm"
#include "Code\StatsDatum.dm"
#include "Code\Verbs.dm"
#include "Code\ATOM\Area.dm"
#include "Code\ATOM\Obj.dm"
#include "Code\ATOM\Turfs.dm"
#include "Code\Combat\CombatSystem.dm"
#include "Code\Combat\SkillDatum.dm"
#include "Code\Moderators\DebugTools.dm"
#include "Code\Moderators\GMCommands.dm"
#include "Code\PlayerCustomization\ColorSwap.dm"
#include "Code\PlayerCustomization\PaletteManager.dm"
#include "Code\PlayerCustomization\PlayerIconColorPalette.dm"
#include "Maps\OGDWLv8.0.dmm"
// END_INCLUDE
