// DM Environment file for DragonWarriorLegacyRemake_8.0+.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Mob Icons"
#define FILE_DIR "Mob Icons/Custom GM"
#define FILE_DIR "Mob Icons/Monsters"
#define FILE_DIR "Mob Icons/NPC"
#define FILE_DIR "Mob Icons/Player"
#define FILE_DIR "Sound & Music"
#define FILE_DIR "UI & Effects"
#define FILE_DIR "World Icons"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES
#define TILE_WIDTH 32
#define TILE_HEIGHT 32

// BEGIN_INCLUDE
#include "Interface.dmf"
#include "Code\Admin\Commands\GMCommands.dm"
#include "Code\Admin\Debug\DebugTools.dm"
#include "Code\Combat\CombatSystem.dm"
#include "Code\Combat\NPCs\EnemyNPCs.dm"
#include "Code\Combat\Skills\SkillDatum.dm"
#include "Code\Core\Main.dm"
#include "Code\Core\SmoothMovement.dm"
#include "Code\Player\ClickableStats.dm"
#include "Code\Player\PlayerTemplate.dm"
#include "Code\Player\StatPanels.dm"
#include "Code\Player\StatsDatum.dm"
#include "Code\Player\Commands\PlayerVerbs.dm"
#include "Code\Player\Commands\SocialVerbs.dm"
#include "Code\Player\Customization\ColorSwap.dm"
#include "Code\Player\Customization\PlayerIconColorPalette.dm"
#include "Code\Save\SaveData.dm"
#include "Code\Save\SaveSystem.dm"
#include "Code\UI\LoginMenu.dm"
#include "Code\UI\PaletteManager.dm"
#include "Code\World\Area.dm"
#include "Code\World\Obj.dm"
#include "Code\World\Turfs.dm"
#include "Maps\OGDWLv8.0.dmm"
// END_INCLUDE
