// BEGIN_INTERNALS
/*
MAP_PLANE_MASTERS: 
MAP_ZOOM: 1.500
LAST_COMPILE_TIME: 1765485816
DIR: Code Code\ATOM Code\Combat Code\Moderators Code\PlayerCustomization Maps Maps\backup 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 516.1673
WINDOW: Code\SaveSystem.dm;Code\PlayerCustomization\ColorSwap.dm;Code\PlayerCustomization\PaletteManager.dm;Code\Moderators\DebugTools.dm;Code\SmoothMovement.dm;Code\PlayerTemplate.dm;Code\LoginMenu.dm
FILE: Code\LoginMenu.dm
MAP_INSTANCE_MODE: copy
*/
// END_INTERNALS
