macro "macro"
	elem 
		name = "Center"
		command = "Interact"
	elem 
		name = "Northeast+REP"
		command = "UseSkill"
	elem 
		name = "Southeast+REP"
		command = ".southeast"
	elem 
		name = "Southwest+REP"
		command = ".southwest"
	elem 
		name = "Northwest+REP"
		command = ".northwest"
	elem 
		name = "West+REP"
		command = ".west"
	elem 
		name = "North+REP"
		command = ".north"
	elem 
		name = "East+REP"
		command = ".east"
	elem 
		name = "South+REP"
		command = ".south"
	elem 
		name = "W"
	elem 
		name = "W+UP"
	elem 
		name = "Add"
		command = "EquipBasicAttack"


menu "menu"
	elem 
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"


window "Main"
	elem "Main"
		type = MAIN
		pos = 291,0
		size = 1740x1080
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Dragon Warrior Legacy Remake v0.1"
		statusbar = false
		macro = "macro"
		menu = "menu"
		outer-size = 1756x1139
		outer-pos = 291,0
		inner-size = 1740x1080
		inner-pos = 8,51
		screen-size = 2560x1392
	elem "Gameplay"
		type = MAP
		pos = 0,0
		size = 1095x1080
		anchor1 = 0,0
		anchor2 = 63,100
		saved-params = "zoom;letterbox;zoom-mode"
	elem "StatsCommands"
		type = INFO
		pos = 1095,0
		size = 645x336
		anchor1 = 63,0
		anchor2 = 100,31
		saved-params = ""
		tab-background-color = none
	elem "Info"
		type = OUTPUT
		pos = 1095,340
		size = 643x368
		anchor1 = 63,31
		anchor2 = 100,66
		saved-params = "max-lines"
	elem "Messages"
		type = OUTPUT
		pos = 1095,712
		size = 641x368
		anchor1 = 63,66
		anchor2 = 100,100
		saved-params = "max-lines"

