"aa" = (/obj/stat/pot/woodpot,/turf/floor/woodfloor,/area)
"ab" = (/turf/ground/grass,/area)
"ac" = (/turf/wall/stonewall,/area)
"ad" = (/turf/wall/stonewalledge,/area)
"ae" = (/turf/sky/sky,/area)
"af" = (/obj/stat/door/wooden,/turf/bridge/bridgev,/area)
"ag" = (/obj/stat/bookcase,/obj/stat/bookcase/bookcase,/turf/floor/cobble,/area)
"ah" = (/obj/stat/bookcase,/obj/stat/bookcase/bookcase,/turf/furniture/statue,/area)
"ai" = (/turf/furniture/tub,/area)
"aj" = (/obj/stat/door/wooden,/turf/floor/woodfloor,/area)
"ak" = (/turf/wall/stonewall,/area/town)
"al" = (/turf/wall/stonewalledge,/area/town)
"am" = (/turf/furniture/plant,/area)
"an" = (/obj/stat/drawers/wooden,/turf/floor/cobble,/area/town)
"ao" = (/turf/furniture/tub,/area/town)
"ap" = (/turf/furniture/stove,/area/town)
"aq" = (/turf/furniture/counter,/area)
"ar" = (/turf/floor/cobble,/area/town)
"as" = (/obj/stat/door/jail,/turf/floor/cobble,/area)
"at" = (/turf/furniture/counter,/area/town)
"au" = (/turf/ground/flowers,/area)
"av" = (/turf/tree/tree,/area)
"aw" = (/turf/ground/brush,/area)
"ax" = (/turf/floor/woodfloor,/area)
"ay" = (/obj/stat/bookcase,/obj/stat/bookcase/bookcase,/turf/floor/cobble,/area/town)
"az" = (/obj/stat/sign/inn,/turf/ground/grass,/area)
"aA" = (/turf/furniture/woodbedleft,/area)
"aB" = (/turf/furniture/woodbedright,/area)
"aC" = (/turf/stairs/stairsup,/area/town)
"aD" = (/turf/floor/woodchair,/area)
"aE" = (/turf/furniture/woodtable,/area)
"aF" = (/obj/stat/door/wooden,/turf/floor/cobble,/area)
"aG" = (/turf/furniture/woodtableleft,/area)
"aH" = (/turf/furniture/woodtableright,/area)
"aI" = (/turf/stairs/stairsdown,/area)
"aJ" = (/turf/ground/farmland,/area)
"aK" = (/obj/stat/sign/wooden,/turf/ground/brush,/area/townrain)
"aL" = (/turf/water/water,/area)
"aM" = (/turf/wall/cavewall,/area)
"aN" = (/turf/wall/cavewalledge,/area)
"aO" = (/turf/ground/cavedirt,/area)
"aP" = (/turf/stairs/cavestairsup,/area)
"aQ" = (/turf/wall/voidwall,/area)
"aR" = (/turf/bridge/bridgev,/area)
"aS" = (/turf/bridge/bridgeh,/area)
"aT" = (/turf/stairs/stairsdown,/area/townrain)
"aU" = (/turf/furniture/statue,/area)
"aV" = (/turf/ground/sand,/area)
"aW" = (/turf/furniture/curtains,/area)
"aX" = (/turf/furniture/evilthrone,/area)
"aY" = (/turf/floor/carpet,/area)
"aZ" = (/turf/wall/pillartop,/area)
"ba" = (/turf/wall/pillarbottom,/area)
"bb" = (/turf/furniture/stonetable,/area)
"bc" = (/turf/warp/warp,/area)
"bd" = (/turf/furniture/throneleft,/area)
"be" = (/turf/furniture/thronecenter,/area)
"bf" = (/turf/furniture/throneright,/area)
"bg" = (/turf/furniture/thronearm,/area)
"bh" = (/turf/water/upleftedge,/area)
"bi" = (/turf/water/upedge,/area)
"bj" = (/turf/water/uprightedge,/area)
"bk" = (/turf/water/leftedge,/area)
"bl" = (/turf/water/rightedge,/area)
"bm" = (/turf/water/downleftedge,/area)
"bn" = (/turf/water/downedge,/area)
"bo" = (/turf/water/downrightedge,/area)
"bp" = (/obj/stat/sign/grave,/turf/floor/cobble,/area)
"bq" = (/turf/floor/burntcobble,/area)
"br" = (/turf/floor/stool,/area/town)
"bs" = (/obj/stat/door/wooden,/turf/bridge/bridgeh,/area)
"bt" = (/obj/stat/drawers/wooden,/turf/floor/woodfloor,/area)
"bu" = (/obj/stat/bookcase,/turf/floor/cobble,/area)
"bv" = (/obj/stat/drawers/wooden,/turf/floor/cobble,/area)
"bw" = (/turf/ground/grass,/turf/ground/farmland,/area/townrain)
"bx" = (/turf/ground/grass,/turf/ground/grass,/area)
"by" = (/turf/ground/grass,/turf/wall/stonewalledge,/area/town)
"bz" = (/turf/ground/farmland,/area/townrain)
"bA" = (/turf/furniture/stove,/area)
"bB" = (/obj/stat/bookcase,/obj/stat/bookcase/bookcase,/turf,/area/town)
"bC" = (/obj/stat/door/wooden,/turf/floor/cobble,/area/town)
"bD" = (/turf/floor/path,/area/playerStart)
"bE" = (/turf/furniture/table,/area/town)
"bF" = (/turf/ground/grass,/area/townrain)
"bG" = (/turf/floor/path,/area/townrain)
"bH" = (/obj/stat/door/wooden,/turf/ground/cavedirt,/area)
"bI" = (/turf/wall/cobblewall,/area)
"bJ" = (/turf/wall/cobblewalledge,/area)
"bK" = (/turf/bridge/stonebridge,/area)
"bL" = (/turf/wall/logwall,/area)
"bM" = (/obj/stat/bookcase,/turf/floor/woodfloor,/area)
"bN" = (/turf/wall/woodwalledge,/area)
"bO" = (/turf/wall/woodupleftcorner,/area)
"bP" = (/turf/wall/wooduprightcorner,/area)
"bQ" = (/turf/wall/woodwall,/area)
"bR" = (/turf/wall/wooddownleftcorner,/area)
"bS" = (/turf/wall/wooddownrightcorner,/area)
"bT" = (/turf/furniture/woodtableleft,/area/town)
"bU" = (/turf/fence/sandfence,/area)
"bV" = (/turf/ground/brush,/area/townrain)
"bW" = (/turf/ground/flowers,/area/townrain)
"bX" = (/turf/tree/tree,/area/townrain)
"bY" = (/turf/wall/stonewall,/area/townrain)
"bZ" = (/turf/wall/stonewalledge,/area/townrain)
"ca" = (/turf/furniture/table,/area)
"cb" = (/turf/floor/stool,/area)
"cc" = (/turf/floor/cobble,/area)
"cd" = (/turf/furniture/bedleft,/area)
"ce" = (/turf/furniture/bedright,/area)
"cf" = (/turf/water/water,/area/townrain)
"cg" = (/turf/furniture/woodtableright,/area/town)
"ch" = (/turf/furniture/plant,/area/town)
"ci" = (/turf/fence/fence,/area/townrain)
"cj" = (/obj/stat/pot/woodpot,/turf/floor/woodfloor,/area/town)
"ck" = (/obj/stat/drawers/wooden,/turf/floor/woodfloor,/area/town)
"cl" = (/obj/stat/sign/wooden,/turf/ground/grass,/area/townrain)
"cm" = (/turf/floor/woodfloor,/area/town)
"cn" = (/turf/furniture/woodbedleft,/area/town)
"co" = (/turf/furniture/woodbedright,/area/town)
"cp" = (/turf/furniture/bedleft,/area/town)
"cq" = (/turf/furniture/bedright,/area/town)
"cr" = (/turf/floor/woodchair,/area/town)
"cs" = (/turf/furniture/woodtable,/area/town)
"ct" = (/obj/stat/door/wooden,/turf/floor/woodfloor,/area/town)
"cu" = (/obj/stat/pot/pot,/turf/floor/cobble,/area/town)
"cv" = (/obj/stat/sign/inn,/turf/ground/grass,/area/townrain)
"cw" = (/obj/stat/chest/wooden,/turf/floor/cobble,/area/town)
"cx" = (/obj/ceiling,/turf/furniture/tub,/area/ceiling)
"cy" = (/obj/ceiling,/turf/furniture/stove,/area/ceiling)
"cz" = (/obj/ceiling,/turf/floor/cobble,/area/ceiling)
"cA" = (/obj/stat/drawers/wooden{step_x = 0},/obj/ceiling,/turf/floor/cobble,/area/ceiling)
"cB" = (/obj/stat/bookcase/bookcase,/obj/ceiling,/turf/floor/cobble,/area/ceiling)
"cC" = (/obj/stat/sign/church,/turf,/area/town)
"cD" = (/obj/ceiling,/turf/floor/stool,/area/ceiling)
"cE" = (/obj/ceiling,/obj/ceiling,/turf/floor/cobble,/area/ceiling)
"cF" = (/obj/ceiling,/turf/furniture/bedleft,/area/ceiling)
"cG" = (/obj/stat/drawers/wooden{step_x = 0},/turf/floor/cobble,/area/town)
"cH" = (/obj/ceiling,/turf/furniture/bedright,/area/ceiling)
"cI" = (/obj/stat/door/wooden,/turf,/area/town)
"cJ" = (/turf/ground/grass,/turf/ground/grass,/area/townrain)
"cK" = (/turf/tree/tree{name = ""},/area/townrain)
"cL" = (/obj/ceiling,/turf/furniture/table,/area/ceiling)

(1,1,1) = {"
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababbxababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
"}

(1,1,2) = {"
avavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavav
avavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavav
avavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavav
avavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavav
avavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavav
avavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavav
avavavavavavbhbibibibibibibibibjawawavawawawavawawawavawawawavawawawavawawawavawawawavawawawavavavavavavav
avavavavavavbkccbqccbqccccbqbqblavawawawavawawawavawawawavawawawavawawawavawawawavawawawavawawavavavavavav
avavavavavavbkcccdcebqcccdceccblavavawavavavawavavavawavavavawavavavawavavavawavavavawavavavawavavavavavav
avavavavavavbkccccccccccccccccblavavawavavavawavavavawavavavawavavavawavavavawavavavawavavavawavavavavavav
avavavavavavbkbqccccbpbpccbqbqblavavawavavavawavavavawavavavawavavavawavavavawavavavawavavavawavavavavavav
avavavavavavbkbqbqccbpbpccbqbqblavawawawavawawawavawawawavawawawavawawawavawawawavawawawavawawavavavavavav
avavavavavavbkccccccbqbqccccbqblawawavawawawavawawawavawawawavawawawavawawawavawawawavawawawavavavavavavav
avavavavavavbkcccdcecccccdceccblawavavavawavavavawavavavawavavavawavavavawavavavawavavavawavavavavavavavav
avavavavavavbkbqccccccbqbqccccblawavavavawavavavawavavavawavavavawavavavawavavavawavavavawavavavavavavavav
avavavavavavbmbnbnbnbnbnbnbnbnboawavavavawavavavawavavavawavavavawavavavawavavavawavavavawavavavavavavavav
avavavavavavavawawawavawawawavawawawavawawawavawawawavawawawavawawawavawawawavawawawavawawawavavavavavavav
avavavavavavawawavawawawavawawawavawawawavawawawavawawawavawawawavawawawavawawawavawawawavawawavavavavavav
avavavavavavawavavavawavavavawavavavawavavavawavavavawavavavawavavavawavavavawavavavawavavavawavavavavavav
avavavavavavawavavavawavavavawavavavawavavavawavavavawavavavawavavavawavavavawavavavawavavavawavavavavavav
avavavavavavawavavavawavavavawavavavawavavavawavavavawavavavawavavavawavavavawavavavawavavavawavavavavavav
avavavavavavawawavawawawavawawawavawawawavawawawavawawawavawawawavawawawavawawawavawawawavawawavavavavavav
avavavavavavawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawawavavavavavav
avavavavavavawawababawawabawababawababawawababawababawawabawabawabawawawababawabawawababababawavavavavavav
avavavavavavabababababababababababababababababababababababababababababababababababababababababavavavavavav
avavavavaLaLaLaLaLaLaLaLaLaLaLaLafafaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLavavavavavav
avavavavaLaLaLaLaLaLaLaLaLaLaLaLaRaRaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLavavavavavav
avavavavaLaLbIbJbJbJbJbJbJbJbIaLaVaVaubLbLbLbLbLbLbLbLbLbLbLavavbObNbNbNbNbNbPaLaLaLaLaLaLaLaLavavavavavav
avavavavaLaLbIaibAbAbvbAbAaibIaLaVaVavbLaibAbMaaaabLbtbtbtbLavaubQaibAbtbtbtbQaLaLaLaLaLaLaLaLavavavavavav
avavavavaLaLbIccccccccccccccbJaLaVaVavbLaxaxaxaxaxajaxaxaxbLavaubQaxaxaxaDaxbQaLaLaLaLaLaLaLaLavavavavavav
avavavavaLaLbIccccccccccccccaFbKaVaVawbLaDaEaDaxaxbLaxaxaxbLavawbQaxaxaxaEaxbQaLaLaLaLaLaLaLaLavavavavavav
avavavavaLaLbIaqaqaqaqaqaqaqbIaLabaVawbLaxaxaxaxambLaxaAaBbLauawbQaAaBaxaDaxbQaLaLaLaLaLaLaLaLavavavavavav
avavavavaLaLbIcbcbcbcbcbcbcbbIaLabaVawbLbLbLajbLbLbLbLbLbLbLawavbRbNbNajbNbNbSaLaLaLaLaLaLaLaLavavavavavav
avavavavaLaLbIccccccccccccccbIaLabaVawavawabaVabawawauawawauawawauawabaVabauavaLaLaLaLaLaLaLaLavavavavavav
avavavavaLaLbIcccbcccccccbccbIaLabaVababababaVababababababababababababaVabababbsaSaSaSaVaVaVaLavavavavavav
avavavavaLaLbIcbcacbcccbcacbbJaLabaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVabababaLaLaLaLaVbcaVaLavavavavavav
avavavavaLaLbIcccbcccccccbccaFbKaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVaVabababbsaSaSaSaVaVaVaLavavavavavav
avavavavaLaLbIccccccccccccccbIaLawawazaVabawavauauawavawawawababababaVaVabababaLaLaLaLaLaLaLaLavavavavavav
avavavavaLaLbIamccccccccccambIaLbObNbNaxbNbNbNbNbNbNbNbNbPauabbUbUbUaVaVbUbUbUaLaLaLaLaLaLaLaLavavavavavav
avavavavaLaLbIbJbJbJaFbJbJbJbIaLbQaxaqaxaxaxaxajaxaxaaaabQawabbUaVaVaVaVaVaVbUaLaLaLaLaLaLaLaLavavavavavav
avavavavaLaLbIaibAbAccbvbvbvbIaLbQaxaqaxaxaxaxbQaxaxaxaxbQawabbUaVaJaJaJaJaVbUaLaLaLaLaLaLaLaLavavavavavav
avavavavaLaLbIccccccccccccccbIaLbQajaqaxaxaxaxbQamaxaAaBbQawabbUaVaJaJaJaJaVbUaLaLaLaLaLaLaLaLavavavavavav
avavavavaLaLbIcccccbccccccccbIaLbQaxaxaxaxaxaxbRbNbNbNbNbPawaubUaVaJaJaJaJaVbUaLaLaLaLaLaLaLaLavavavavavav
avavavavaLaLbIcccbcacbcccdcebIaLbObNbNajbNbPaxajaxaxaaaabQauavbUaVaJaJaJaJaVbUaLaLaLaLaLaLaLaLavavavavavav
avavavavaLaLbIamcccbccccccccbIaLbQaxaxaxaabQaxbQaxaxaxaxbQavavbUaVaJaJaJaJaVbUaLaLaLaLaLaLaLaLavavavavavav
avavavavaLaLbIamamcccccccdcebIaLbQaAaBaxambQaxbQaxaxaAaBbQavavbUaVaVaVaVaVaVbUaLaLaLaLaLaLaLaLavavavavavav
avavavavaLaLbJbJbJbJbJbJbJbJbJaLbRbNbNbNbNbNbNbNbNbNbNbNbSavavbUbUbUbUbUbUbUbUaLaLaLaLaLaLaLaLavavavavavav
avavavavaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLavavavavavav
avavavavaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLavavavavavav
avavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavav
avavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavav
avavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavav
avavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavavav
"}

(1,1,3) = {"
aQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQaQaQaQaQaQaQaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaQaQaQaMaMaMaMaMaMaMaMaQaQaQaQaQaQ
aQaQaQaQaQaQaQaMaMaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaMaMaQaQaQaMaMaNaNaNaNaMaMaQaQaQaQaQaQ
aQaQaQaQaQaQaQaMaMaOaOaOaOaOaOaOaOaOaOaOaLaLaLaLaOaOaOaOaOaOaOaOaOaOaMaMaQaQaQaMaMaOaOaOaPaMaMaQaQaQaQaQaQ
aQaQaQaQaQaQaQaMaMaOaOaOaOaOaLaLaOaOaOaOaOaOaOaOaOaOaOaOaLaLaLaOaOaOaMaMaQaQaQaMaMaOaOaOaOaMaMaQaQaQaQaQaQ
aQaQaQaQaQaQaQaMaMaOaOaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaOaOaMaMaMaMaLaOaMaMaMaMaMaMaMaOaOaMaMaMaMaQaQaQaQaQaQ
aQaQaQaQaQaQaQaMaMaOaOaMaMaNaNaNaNaNaNaNaNaNaNaNaMaMaOaOaMaMaMaMaLaOaNaNaNaNaNaNaNaOaLaMaMaNaNaQaQaQaQaQaQ
aQaQaQaQaQaQaQaMaMaOaOaMaMaQaQaQaQaQaQaQaQaQaQaQaMaMaOaOaMaMaMaMaOaOaOaOaOaOaOaOaOaOaLaMaMaQaQaQaQaQaQaQaQ
aQaQaQaQaQaQaQaMaMaOaOaMaMaMaMaMaMaMaMaMaMaQaQaQaMaMaLbHaMaMaMaMaOaOaOaOaOaOaOaOaOaOaLaMaMaQaQaQaQaQaQaQaQ
aQaQaQaQaQaQaQaMaMaOaOaNaNaNaNaNaNaNaNaMaMaQaQaQaMaMaLaRaMaMaMaMaMaMaMaMaOaOaMaMaMaMaMaMaMaQaQaQaQaQaQaQaQ
aQaQaQaQaQaQaQaMaMaOaOaOaOaOaOaOaOaOaOaMaMaQaQaQaMaMaLaRaMaMaNaNaMaMaMaMaOaOaMaMaNaNaNaNaNaQaQaQaQaQaQaQaQ
aQaQaQaQaQaQaQaMaMaOaOaOaOaOaOaOaOaOaOaMaMaQaMaMaMaMaLaRaMaMaQaQaMaMaMaMaLaOaMaMaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQaQaQaQaQaQaQaMaMaMaMaMaMaMaMaMaMaOaOaMaMaQaMaMaNaNaLaRaMaMaQaQaMaMaNaNaLaOaMaMaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQaQaQaQaQaQaQaMaMaMaMaMaMaMaMaMaMaOaOaMaMaQaMaMaOaSaSaOaMaMaQaQaMaMaLaLaLaOaMaMaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQaQaQaQaQaQaQaMaMaMaMaMaMaMaMaMaMaOaOaMaMaQaMaMaRaLaLaLaMaMaQaQaMaMaOaOaOaOaMaMaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQaQaQaQaQaQaQaMaMaNaNaNaNaNaNaNaNaOaOaMaMaQaMaMaRaLaMaMaMaMaQaQaMaMaOaOaOaOaMaMaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQaQaQaQaQaQaQaMaMaLaOaOaLaLaOaOaOaOaOaMaMaQaMaMbcaLaMaMaNaNaQaQaMaMaLaOaOaOaMaMaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQaQaQaQaQaQaQaMaMaLaLaOaOaOaOaOaOaOaOaMaMaQaMaMaMaMaMaMaQaQaQaQaMaMaLaOaOaLaMaMaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQaQaQaQaQaQaQaMaMaMaMaMaMaMaMaOaOaMaMaMaMaQaNaNaNaNaNaNaQaQaQaQaMaMaLaOaLaLaMaMaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQaQaQaQaQaQaQaNaNaNaNaNaNaMaMaOaOaMaMaNaNaQaQaQaQaQaQaQaQaQaQaQaMaMaMaMaMaMaMaMaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQaQaQaQaQaQaQaQaQaQaQaQaQaMaMaOaOaMaMaQaQaQaQaQaQaQaQaQaQaQaQaQaNaNaNaNaNaNaNaNaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQaQaQaQaQaQaQaQaQaQaQaQaQacacccccacacaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQaQaQaQaQaQacadadadadadacadadccccadadadadadadadadadadadadadadadacadadadadadadadadadadadadadacaQaQaQaQaQaQ
aQaQaQaQaQaQacaibAbvbvagadccccccccccccccccccccccccccccccccccccccacaWaWaWaWaWaWaWaWaWaWaWaWaWacaQaQaQaQaQaQ
aQaQaQaQaQaQacccccccccccaFcccccccccccccbcbcbcbcbcbcbcbcbcbccccccacccaUaUaUahaXaXaXahaUaUaUccacaQaQaQaQaQaQ
aQaQaQaQaQaQacccccccccccacccccccccccacadadadadadadadadadadacccccacccccccccccaXaYaXccccccccccacaQaQaQaQaQaQ
aQaQaQaQaQaQaccdcecccdceacccccccccccacaVaVaVaVaVaVaVaVaVaVacccccacccccccccccaYaYaYccccccccccacaQaQaQaQaQaQ
aQaQaQaQaQaQacadadadadadacccccccccccadaVaVaVaVaVaVaVaVaVaVadccccaccccbccccaZaYaYaYaZcccccbccacaQaQaQaQaQaQ
aQaQaQaQaQaQacaibAbvbvagadccccccccccasaVaVaVaVaVaVaVaVaVaVasccccaccbbbcbccbaaYaYaYbacccbbbcbacaQaQaQaQaQaQ
aQaQaQaQaQaQacccccccccccaFccccccccccacaVaVaVaVaVaVaVaVaVaVacccccaccccbccccccaYaYaYcccccccbccacaQaQaQaQaQaQ
aQaQaQaQaQaQacccccccccccacccccccccccacaVaVaVaVaVaVaVaVaVaVacccccacccccccccccaYaYaYccccccccccacaQaQaQaQaQaQ
aQaQaQaQaQaQaccdcecccdceacccccccccccacaVaVaVaVaVaVaVaVaVaVacccccadadadadadadaYaYaYadadadadadacaQaQaQaQaQaQ
aQaQaQaQaQaQacadadadadadadccccccccccadadadadadadadadadadadadccccccccccccccccaYaYaYccccccccccacaQaQaQaQaQaQ
aQaQaQaQaQaQaccccccccccccccccccccccccccbcbcbcbcbcbcbcbcbcbccccccccccccccccccaYaYaYccccccccccacaQaQaQaQaQaQ
aQaQaQaQaQaQacccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccaYaYaYccccccccccacaQaQaQaQaQaQ
aQaQaQaQaQaQacadadasadadacadadasadadacadadasadadacadadaFadadacccccccccccacadadadadadadadadadacaQaQaQaQaQaQ
aQaQaQaQaQaQacamccccccccacamccccccccacamccccccccacbvbvccccccacccccccccccacaZaUaUaXaXaXaUaUaZacaQaQaQaQaQaQ
aQaQaQaQaQaQaccccccccdceaccccccccdceaccccccccdceaccccccccdceacccccccccccacbaccccaXccaXccccbaacaQaQaQaQaQaQ
aQaQaQaQaQaQacccccccccccacccccccccccacccccccccccacccccccccccacccccccccccadcccbcbcccccccbcbccacaQaQaQaQaQaQ
aQaQaQaQaQaQaccccccccdceaccccccccdceaccccccccdceaccccccccdceacccccccccccaFcbaGaHcbcccbaGaHcbacaQaQaQaQaQaQ
aQaQaQaQaQaQacaiccccccccacaiccccccccacaiccccccccacaUaUccccccacccccccccccaccccbcbcccccccbcbccacaQaQaQaQaQaQ
aQaQaQaQaQaQadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaQaQaQaQaQaQ
aQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQ
aQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQ
"}

(1,1,4) = {"
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababakalalalalalalalalalalalalalalakalalalalalalalalalalalalalalalalalalalalalalalakababababababab
ababababababakanaoapaparcIararayayayararaCakbGbGbGbGbGbGbGbGbGbGbGbGaKbVbWbVbVbWbVbVbWbWaTakababababababab
ababababababakarararararatbrarararararararakbGbWbWbWbWbGbGbWbWbWbWbGakalalalalalalakalalalakababababababab
ababababababakarararararatbrarararararararakbGbWbwbzbWbGbGbWbzbzbWbGalbBbBaoapapapakararaCakababababababab
ababababababakatatatatatatbrarararararbrarakbGbWbzbzbWbGbGbWbzbzbWbGbCararararararakarararakababababababab
ababababababakbrbrbrbrbrbrarararararbrbEbrakbGbWbzbzbWbGbGbWbzbzbWbGakararararararakarararakababababababab
ababababababakararararararararararararbrarakbGbWbzbzbWbGbGbWbzbzbWbGakarbrbrarararalalbCalakababababababab
ababababababakarbrbrararararbrararararararakbGbWbwbzbWbGbGbWbzbzbWbGakbrbTcgbrararararararakababababababab
ababababababakbrbTcgbrararbrbEbrararararchakbGbWbWbWbWbGbGbWbWbWbWbGakarbrbrarararararararakababababababab
ababababababakarbrbrararararbrarararararchakbGbGbGbGbGbGbGbGbGbGbGbGakararararararararararakababababababab
ababababababakalakalalalbyalakalalalararalalcicicicicibGciciciciciciakararbrarararararararakababababababab
abababbxababakbXakcjcjckckckakbXbFclbGbGbFbFbFbFbFbFbFbGbFbFbFbFbFbVakarbrbEbrakalalbCalalakababababababab
ababababababakbXakcmcmcmcmcmakbVbFbFbGbGbFbFbFbFbFbFbFbGbFbFbFbFbFbXakararbrarakananarananakababababababab
ababababababakbWakcmcmcmcncoakbWbFbFbGbGbFbFbFbFbFbFbFbGbFbFbFbFbFbVakararararakarararararakababababababab
ababababababakbWakalalcmalalakbWbFcJbGbGbFbFbFbFbFbFbFbGbFbFbFbFbFbFalararararakarararcpcqakababababababab
ababababababakbWakchchcmapaoakbVbFbFbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbCararararakchararararakababababababab
ababbxabababakbVakcrcmcmcmcmakbXbFbFbGbGbGbGbGbGbGbGbGbFbFbFbFbFbFbFakararararakchcharcpcqakababababababab
ababababababakbWakcscrcmcmcmakbVbFbFbFbFbFbFbFbFbFbGbGbFbFbFbFbFbFbFalalalalakalalalalalalakababababababab
ababababababakbValalalctalalalbWbFbFbFbFbFbFbFbFbFbGbGbVbVbWbWbVbVbFbFbVbWbXakbBbBcucuapaoakababababababab
ababababababakbFbFbFbFbGbFbFbFbFbFbFbFbFbFbFbFbFbFbGbGbWbYbZbZbYbWbFbFbFbFbFalararararararakababababababab
ababababababakbXbFbFbFbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbVbYcfcfbYbVbFbGbGbGbGbCararbrarararakababababababab
ababababababakbWbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbGbGbVbYcfcfbYbVbFbGbFbFbFakchbrbEbrcpcqakababababababab
ababababababakbVbFbXbVbVbWbXbVbVbWbWbXbXbFbFbFbFbFbGbGbWbZbZbZbZbWbFbGbFbFbValalalalalalalakababababababab
ababababababakalbCalalalalalalalalalalakbFbFbFbFbFbGbGbVbVbWbVbVbVbFbGbFbFbVbXbVbWbWbVbXbWakababababababab
ababababababakcharatarararararararararalcvbFbFbFbFbGbGbFbFbFbFbFbFbFbGbFbFbFbFbFbFbFbFbFbVakababababababab
ababababababakcwaratararararararararararbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbFbFbFbVakababababababab
ababababababakcwaratararararararararararbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGbGaKbWbXbXakababababababab
ababababababakcharatarararararararararakbFbFbFbFbFbGbGbFbFbFbFbGbFbFbVakalalalararalalalalakababababababab
ababababababakalalalalakararakalalalalakbWbFbFbFbFbGbGbFbFbFbFbGbFbFbVakaobrbrarararbrbrarakababababababab
ababababababakanananbBakararalaobBananakbXbFbFbFbFbGbGbFbFbFbFbGbFbFbWakarbrbrarararbrbrarakababababababab
ababababababakararararalararbCararararakbVbFbFbFbFbGbGbFbFbFbFbGbFbFbXakarbrbrarararbrbrarakababababababab
ababababababakararararbCararakararcpcqakbVbFbFbFbFbGbGbVbWbVbFbGbFbVbXakarararararararararakababababababab
ababababababakcpcqaraoakararakalalalalakbWbFbFcKbFbGbGbVakalalaralalalakarararatatatarararakababababababab
ababababababakalalalalakararakaoanananakbVbFbFbFbFbGbGbWakcxcyczcAcAcBakarararararararararakababababababab
ababababababakbBchananakararbCararararakcKbFbFbFbFbGbGbVakczczczczczczakararcCcCcCcCcCararakababababababab
ababababababakbrarararalararakararcpcqakbVbFbFbFbFbGbGcKakczczczczczczakbCalalalakalalalbCakababababababab
ababababababakbEbrararbCararalalalalalakbWbFbFbFbFbGbGbVakczcDcEcEcFcHakararcGcGakcGcGararakababababababab
ababababababakbrarararakarararararararakbVbFbFbFbFbDbGbVakcDcLcDczczczakararararakararararakababababababab
ababababababakaoarcpcqakararararararaCakcKbVbVbFbFbGbGbVakczcDczczcFcHakcharcpcqakcpcqarchakababababababab
ababababababalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababab
"}

(1,1,5) = {"
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeacadadadacadadadadadadadadacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeacbtbtbtacaaaxaxaxaxaxaxaIacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeacaxaxaxacaxaxaDaEaDaxaxaxacaeaeaeaeaeaeaeaeaeaeaeaeaeacadadadadadadadadadacaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeacaxaxaxacaxaxaxaxaxaxaxaxacaeaeaeaeaeaeaeaeaeaeaeaeaeacamamambdbebfamamaIacaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeacaAaBaxadaxaxaxaxaxaxaxaxacaeaeaeaeaeaeaeaeaeaeaeaeaeacccccaYbgaYbgaYccccacaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeacaxaxaxajaxaxaDaEaDaxaxamacaeaeaeaeaeaeaeaeaeaeaeaeaeaccccbcbaYaYaYcbcbccacaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeacaAaBaxacaxaxaxaxaxaxamamacaeaeaeaeaeaeaeaeaeaeaeaeaeaccbaGaHcbcccbaGaHcbacaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeadadadadadadadadadadadadadadaeaeaeaeaeaeaeaeaeaeaeaeaeaccccbcbcccccccbcbccacaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadadadadadadadadadadadaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeacadadadadadadacadadadadadacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaccacbbubvbvaiacaibubvbvbvacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaccbccccccccccacccccccccccacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaccccccccccdceacamcccccdceacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeacadaFadadadadadadaFadadadacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeacccccccccccccccccccccccccacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeacccccccccccccccccccccccccacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeacadaFadadacadadaFadacccccacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeacbuccbvbvacbvbvccamacccccacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeacccccccccacccccccccacccccacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeacaicccdceacaicccdceacccaIacaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeadadadadadadadadadadadadadadaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
"}

(1,1,6) = {"
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeae
"}
